# SymbolsHelper-Confirmed: 5.1.0 amd64
libKF5WebKit.so.5 libkf5webkit5 #MINVER#
 _ZN10KWebWallet11fillWebFormERK4QUrlRK5QListINS_7WebFormEE@Base 4.96.0
 _ZN10KWebWallet11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.96.0
 _ZN10KWebWallet11qt_metacastEPKc@Base 4.96.0
 _ZN10KWebWallet12fillFormDataEP9QWebFrameb@Base 4.96.0
 _ZN10KWebWallet12saveFormDataEP9QWebFramebb@Base 4.96.0
 _ZN10KWebWallet12walletClosedEv@Base 4.96.0
 _ZN10KWebWallet14removeFormDataEP9QWebFrameb@Base 4.96.0
 _ZN10KWebWallet14removeFormDataERK5QListINS_7WebFormEE@Base 4.96.0
 _ZN10KWebWallet16staticMetaObjectE@Base 4.96.0
 _ZN10KWebWallet17KWebWalletPrivate10openWalletEv@Base 4.96.0
 _ZN10KWebWallet17KWebWalletPrivate13parseFormDataEP9QWebFramebb@Base 4.96.0
 _ZN10KWebWallet17KWebWalletPrivate15_k_walletClosedEv@Base 4.96.0
 _ZN10KWebWallet17KWebWalletPrivate15saveDataToCacheERK7QString@Base 4.96.0
 _ZN10KWebWallet17KWebWalletPrivate17_k_openWalletDoneEb@Base 4.96.0
 _ZN10KWebWallet17KWebWalletPrivate17fillDataFromCacheER5QListINS_7WebFormEE@Base 4.96.0
 _ZN10KWebWallet17KWebWalletPrivate19removeDataFromCacheERK5QListINS_7WebFormEE@Base 4.96.0
 _ZN10KWebWallet17KWebWalletPrivateC1EPS_@Base 4.96.0
 _ZN10KWebWallet17KWebWalletPrivateC2EPS_@Base 4.96.0
 _ZN10KWebWallet19saveFormDataToCacheERK7QString@Base 4.96.0
 _ZN10KWebWallet21fillFormDataFromCacheERK5QListI4QUrlE@Base 4.96.0
 _ZN10KWebWallet21saveFormDataCompletedERK4QUrlb@Base 4.96.0
 _ZN10KWebWallet21saveFormDataRequestedERK7QStringRK4QUrl@Base 4.96.0
 _ZN10KWebWallet23removeFormDataFromCacheERK5QListINS_7WebFormEE@Base 4.96.0
 _ZN10KWebWallet24fillFormRequestCompletedEb@Base 4.96.0
 _ZN10KWebWallet25acceptSaveFormDataRequestERK7QString@Base 4.96.0
 _ZN10KWebWallet25rejectSaveFormDataRequestERK7QString@Base 4.96.0
 (subst)_ZN10KWebWalletC1EP7QObject{quintptr}@Base 4.96.0
 (subst)_ZN10KWebWalletC2EP7QObject{quintptr}@Base 4.96.0
 _ZN10KWebWalletD0Ev@Base 4.96.0
 _ZN10KWebWalletD1Ev@Base 4.96.0
 _ZN10KWebWalletD2Ev@Base 4.96.0
 _ZN16KGraphicsWebView10wheelEventEP24QGraphicsSceneWheelEvent@Base 4.96.0
 _ZN16KGraphicsWebView11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.96.0
 _ZN16KGraphicsWebView11qt_metacastEPKc@Base 4.96.0
 _ZN16KGraphicsWebView15mousePressEventEP24QGraphicsSceneMouseEvent@Base 4.96.0
 _ZN16KGraphicsWebView16linkShiftClickedERK4QUrl@Base 4.96.0
 _ZN16KGraphicsWebView16staticMetaObjectE@Base 4.96.0
 _ZN16KGraphicsWebView17mouseReleaseEventEP24QGraphicsSceneMouseEvent@Base 4.96.0
 _ZN16KGraphicsWebView23linkMiddleOrCtrlClickedERK4QUrl@Base 4.96.0
 _ZN16KGraphicsWebView23setAllowExternalContentEb@Base 4.96.0
 _ZN16KGraphicsWebView27selectionClipboardUrlPastedERK4QUrl@Base 4.96.0
 _ZN16KGraphicsWebView27selectionClipboardUrlPastedERK4QUrlRK7QString@Base 4.96.0
 _ZN16KGraphicsWebViewC1EP13QGraphicsItemb@Base 4.96.0
 _ZN16KGraphicsWebViewC2EP13QGraphicsItemb@Base 4.96.0
 _ZN16KGraphicsWebViewD0Ev@Base 4.96.0
 _ZN16KGraphicsWebViewD1Ev@Base 4.96.0
 _ZN16KGraphicsWebViewD2Ev@Base 4.96.0
 _ZN17KWebPluginFactory11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.96.0
 _ZN17KWebPluginFactory11qt_metacastEPKc@Base 4.96.0
 _ZN17KWebPluginFactory16staticMetaObjectE@Base 4.96.0
 _ZN17KWebPluginFactoryC1EP7QObject@Base 4.96.0
 _ZN17KWebPluginFactoryC2EP7QObject@Base 4.96.0
 _ZN17KWebPluginFactoryD0Ev@Base 4.96.0
 _ZN17KWebPluginFactoryD1Ev@Base 4.96.0
 _ZN17KWebPluginFactoryD2Ev@Base 4.96.0
 _ZN8KWebPage11downloadUrlERK4QUrl@Base 4.96.0
 _ZN8KWebPage11handleReplyEP13QNetworkReplyP7QStringPN3KIO8MetaDataE@Base 4.96.0
 _ZN8KWebPage11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.96.0
 _ZN8KWebPage11qt_metacastEPKc@Base 4.96.0
 _ZN8KWebPage15downloadRequestERK15QNetworkRequest@Base 4.96.0
 _ZN8KWebPage16downloadResponseEP13QNetworkReply@Base 4.96.0
 _ZN8KWebPage16staticMetaObjectE@Base 4.96.0
 _ZN8KWebPage18setRequestMetaDataERK7QStringS2_@Base 4.96.0
 _ZN8KWebPage18setSessionMetaDataERK7QStringS2_@Base 4.96.0
 _ZN8KWebPage21removeRequestMetaDataERK7QString@Base 4.96.0
 _ZN8KWebPage21removeSessionMetaDataERK7QString@Base 4.96.0
 _ZN8KWebPage23acceptNavigationRequestEP9QWebFrameRK15QNetworkRequestN8QWebPage14NavigationTypeE@Base 4.96.0
 _ZN8KWebPage23setAllowExternalContentEb@Base 4.96.0
 _ZN8KWebPage9setWalletEP10KWebWallet@Base 4.96.0
 _ZN8KWebPageC1EP7QObject6QFlagsINS_16IntegrationFlagsEE@Base 4.96.0
 _ZN8KWebPageC2EP7QObject6QFlagsINS_16IntegrationFlagsEE@Base 4.96.0
 _ZN8KWebPageD0Ev@Base 4.96.0
 _ZN8KWebPageD1Ev@Base 4.96.0
 _ZN8KWebPageD2Ev@Base 4.96.0
 _ZN8KWebView10wheelEventEP11QWheelEvent@Base 4.96.0
 _ZN8KWebView11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.96.0
 _ZN8KWebView11qt_metacastEPKc@Base 4.96.0
 _ZN8KWebView15mousePressEventEP11QMouseEvent@Base 4.96.0
 _ZN8KWebView16linkShiftClickedERK4QUrl@Base 4.96.0
 _ZN8KWebView16staticMetaObjectE@Base 4.96.0
 _ZN8KWebView17mouseReleaseEventEP11QMouseEvent@Base 4.96.0
 _ZN8KWebView23linkMiddleOrCtrlClickedERK4QUrl@Base 4.96.0
 _ZN8KWebView23setAllowExternalContentEb@Base 4.96.0
 _ZN8KWebView27selectionClipboardUrlPastedERK4QUrl@Base 4.96.0
 _ZN8KWebView27selectionClipboardUrlPastedERK4QUrlRK7QString@Base 4.96.0
 _ZN8KWebViewC1EP7QWidgetb@Base 4.96.0
 _ZN8KWebViewC2EP7QWidgetb@Base 4.96.0
 _ZN8KWebViewD0Ev@Base 4.96.0
 _ZN8KWebViewD1Ev@Base 4.96.0
 _ZN8KWebViewD2Ev@Base 4.96.0
 _ZNK10KWebWallet10metaObjectEv@Base 4.96.0
 _ZNK10KWebWallet11formsToFillERK4QUrl@Base 4.96.0
 _ZNK10KWebWallet11formsToSaveERK7QString@Base 4.96.0
 _ZNK10KWebWallet17hasCachedFormDataERKNS_7WebFormE@Base 4.96.0
 _ZNK10KWebWallet19formsWithCachedDataEP9QWebFrameb@Base 4.96.0
 _ZNK16KGraphicsWebView10metaObjectEv@Base 4.96.0
 _ZNK16KGraphicsWebView24isExternalContentAllowedEv@Base 4.96.0
 _ZNK17KWebPluginFactory10metaObjectEv@Base 4.96.0
 _ZNK17KWebPluginFactory16excludedMimeTypeERK7QString@Base 4.96.0
 _ZNK17KWebPluginFactory22createPartInstanceFromERK7QStringRK11QStringListS5_P7QWidgetP7QObject@Base 4.96.0
 _ZNK17KWebPluginFactory22extractGuessedMimeTypeERK4QUrlP7QString@Base 4.96.0
 _ZNK17KWebPluginFactory6createERK7QStringRK4QUrlRK11QStringListS8_@Base 4.96.0
 _ZNK17KWebPluginFactory7pluginsEv@Base 4.96.0
 _ZNK8KWebPage10metaObjectEv@Base 4.96.0
 _ZNK8KWebPage15requestMetaDataERK7QString@Base 4.96.0
 _ZNK8KWebPage15sessionMetaDataERK7QString@Base 4.96.0
 _ZNK8KWebPage15userAgentForUrlERK4QUrl@Base 4.96.0
 _ZNK8KWebPage24isExternalContentAllowedEv@Base 4.96.0
 _ZNK8KWebPage6walletEv@Base 4.96.0
 _ZNK8KWebView10metaObjectEv@Base 4.96.0
 _ZNK8KWebView24isExternalContentAllowedEv@Base 4.96.0
 _ZTI10KWebWallet@Base 4.96.0
 _ZTI16KGraphicsWebView@Base 4.96.0
 _ZTI17KWebPluginFactory@Base 4.96.0
 _ZTI8KWebPage@Base 4.96.0
 _ZTI8KWebView@Base 4.96.0
 _ZTS10KWebWallet@Base 4.96.0
 _ZTS16KGraphicsWebView@Base 4.96.0
 _ZTS17KWebPluginFactory@Base 4.96.0
 _ZTS8KWebPage@Base 4.96.0
 _ZTS8KWebView@Base 4.96.0
 _ZTV10KWebWallet@Base 4.96.0
 _ZTV16KGraphicsWebView@Base 4.96.0
 _ZTV17KWebPluginFactory@Base 4.96.0
 _ZTV8KWebPage@Base 4.96.0
 _ZTV8KWebView@Base 4.96.0
 (c++)"non-virtual thunk to KGraphicsWebView::mousePressEvent(QGraphicsSceneMouseEvent*)@Base" 4.96.0
 (c++)"non-virtual thunk to KGraphicsWebView::mouseReleaseEvent(QGraphicsSceneMouseEvent*)@Base" 4.96.0
 (c++)"non-virtual thunk to KGraphicsWebView::wheelEvent(QGraphicsSceneWheelEvent*)@Base" 4.96.0
 (c++)"non-virtual thunk to KGraphicsWebView::~KGraphicsWebView()@Base" 4.96.0
 (c++)"non-virtual thunk to KWebView::~KWebView()@Base" 4.96.0
